{
  "name": "metalsmith-autoprefixer",
  "version": "1.1.0",
  "description": "metalsmith autoprefixer plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/esundahl/metalsmith-autoprefixer"
  },
  "keywords": [
    "metalsmith",
    "autoprefixer"
  ],
  "author": "Erik Sundahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esundahl/metalsmith-autoprefixer/issues"
  },
  "homepage": "https://github.com/esundahl/metalsmith-autoprefixer",
  "peerDependency": {
    "autoprefixer": "*"
  },
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "minimatch": "^3.0.0",
    "postcss": "^5.0.12"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "metalsmith": "^2.1.0",
    "mocha": "^2.1.0"
  }
}
